
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2017-07-05T15:30:40.7+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DDacSystem__H__
#define __DDacSystem__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DDacSystem.h>

#include <GhostPointer.h>
namespace Sca { class Sca; }

namespace Device
{




class
    DDacSystem
    : public Base_DDacSystem
{

public:
    /* sample constructor */
    explicit DDacSystem (
        const Configuration::DacSystem & config,
        Parent_DDacSystem * parent
    ) ;
    /* sample dtr */
    ~DDacSystem ();




    /* delegators for
    cachevariables and sourcevariables */


private:
    /* Delete copy constructor and assignment operator */
    DDacSystem( const DDacSystem & );
    DDacSystem& operator=(const DDacSystem &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    GhostPointer<Sca::Sca> sca() const { return m_sca; }

private:
    GhostPointer<Sca::Sca> m_sca;


};





}

#endif // include guard
