
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef __DJtagPort__H__
#define __DJtagPort__H__

#include <Base_DJtagPort.h>

#include <vector>
#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>
#include <HenksJtag/JtagPort.h>

#include <GhostPointer.h>
namespace Sca { class Sca; }

namespace Device
{
class
    DJtagPort
    : public Base_DJtagPort
{
public:
    /* sample constructor */
    explicit DJtagPort (
        const Configuration::JtagPort& config,
        Parent_DJtagPort* parent
    ) ;
    /* sample dtr */
    ~DJtagPort ();

    /* delegators for
    cachevariables and sourcevariables */

    /* ASYNCHRONOUS !! */
    UaStatus readState (
        UaString& value,
        UaDateTime& sourceTime
    );
    /* ASYNCHRONOUS !! */
    UaStatus writeState (
        UaString& value
    );

    /* delegators for methods */
    UaStatus callShiftIr (
        OpcUa_UInt32 numberOfBits,
        const UaByteString&  tdoBits,
        OpcUa_Boolean readTdi,
        UaByteString& tdiBits
    ) ;
    UaStatus callShiftDr (
        OpcUa_UInt32 numberOfBits,
        const UaByteString&  tdoBits,
        OpcUa_Boolean readTdi,
        UaByteString& tdiBits
    ) ;
    UaStatus callShift (
        OpcUa_UInt32 numberOfBits,
        const UaByteString&  tmsBits,
        const UaByteString&  tdoBits,
        UaByteString& tdiBits
    ) ;

private:
    /* Delete copy constructor and assignment operator */
    DJtagPort( const DJtagPort& other );
    DJtagPort& operator=(const DJtagPort& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *
public:

private:
    GhostPointer<Sca::Sca> m_sca;

    HenksJtag::JtagPort m_jtagPort;
};

}

#endif // __DJtagPort__H__
