
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2018-12-11T17:39:17.095+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DSpiSlave__H__
#define __DSpiSlave__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DSpiSlave.h>

#include <GhostPointer.h>
namespace Sca { class Sca; }

namespace Device
{




class
    DSpiSlave
    : public Base_DSpiSlave
{

public:
    /* sample constructor */
    explicit DSpiSlave (
        const Configuration::SpiSlave & config,
        Parent_DSpiSlave * parent
    ) ;
    /* sample dtr */
    ~DSpiSlave ();




    /* delegators for
    cachevariables and sourcevariables */

    /* ASYNCHRONOUS !! */
    UaStatus readValue (
        UaByteString &value,
        UaDateTime &sourceTime
    );

    /* ASYNCHRONOUS !! */
    UaStatus writeValue (
        UaByteString &value
    );


    /* delegators for methods */

    UaStatus callReadSlave (
        OpcUa_UInt32 numberOfChunks,
        UaByteString & reply
    ) ;

    UaStatus callWriteSlave (
        const UaByteString &  payload

    ) ;


private:
    /* Delete copy constructor and assignment operator */
    DSpiSlave( const DSpiSlave & );
    DSpiSlave& operator=(const DSpiSlave &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:

private:
    GhostPointer<Sca::Sca> m_sca;
    uint8_t m_slaveId;
    unsigned int m_transmissionBaudRate;
    uint8_t m_transmissionBitLength;
    bool m_sclkIdleHigh;
    bool m_sampleAtFallingRxEdge;
    bool m_sampleAtFallingTxEdge;
    bool m_lsbToMsb;
    bool m_toggleSs;
    bool m_autoSsMode;

};





}

#endif // include guard
