
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2018-07-18T17:13:06.267+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DXilinxFpga__H__
#define __DXilinxFpga__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DXilinxFpga.h>

#include <GhostPointer.h>
namespace Sca { class Sca; }

namespace Device
{




class
    DXilinxFpga
    : public Base_DXilinxFpga
{

public:
    /* sample constructor */
    explicit DXilinxFpga (
        const Configuration::XilinxFpga & config,
        Parent_DXilinxFpga * parent
    ) ;
    /* sample dtr */
    ~DXilinxFpga ();




    /* delegators for
    cachevariables and sourcevariables */

    /* ASYNCHRONOUS !! */
    UaStatus readIdcodeNumeric (
        OpcUa_UInt32 &value,
        UaDateTime &sourceTime
    );

    /* ASYNCHRONOUS !! */
    UaStatus readIdcodeString (
        UaString &value,
        UaDateTime &sourceTime
    );


    /* delegators for methods */

    UaStatus callProgram (
        const UaByteString &  bitstring

    ) ;


private:
    /* Delete copy constructor and assignment operator */
    DXilinxFpga( const DXilinxFpga & );
    DXilinxFpga& operator=(const DXilinxFpga &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:

private:
    GhostPointer<Sca::Sca> m_sca;

};





}

#endif // include guard
