/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2019-11-18T11:00:15.284+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */




#include <Configuration.hxx>

#include <DGpioBitBanger.h>
#include <ASGpioBitBanger.h>

#include <algorithm>
#include <LogIt.h>

#include <DDigitalIOSystem.h> // Parent Class
#include <Sca/Sca.h>

namespace Device
{




// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222


/* sample ctr */
DGpioBitBanger::DGpioBitBanger (
    const Configuration::GpioBitBanger & config,
    Parent_DGpioBitBanger * parent
):
    Base_DGpioBitBanger( config, parent ),
    m_sca{ parent->sca() },
    m_allowedPins{ config.allowedPins().value() },
    m_groupedRequests{},
    m_interestingRepliesIndexes{}


    /* fill up constructor initialization list here */
{

    s_logName = Log::getComponentHandle("BitBanger");
    LOG(Log::INF, s_logName) << "BitBanger: initializing!";

    m_groupedRequests.reserve( ::Sca::Constants::Specs::TRANSACTION_IDS_AVAILABLE );
    m_interestingRepliesIndexes.reserve( ::Sca::Constants::Specs::TRANSACTION_IDS_AVAILABLE );

    std::for_each(
        m_allowedPins.begin(),
        m_allowedPins.end(),
    []( const auto &pin ) {
        if ( pin > 31 || pin < 0 )
            throw std::out_of_range("Unable to initialize BitBanger. The declared pin in the configuration file is out of range. (" + std::to_string(pin) + ")");
        LOG(Log::INF, s_logName) << "BitBanger: Allowed GPIO pin " << pin;
    }
    );

}

/* sample dtr */
DGpioBitBanger::~DGpioBitBanger ()
{
}

/* delegators for cachevariables and externalvariables */

UaStatus DGpioBitBanger::callBitBang (
    const UaByteString &  requestsMessageSerialized,
    std::vector<OpcUa_UInt32> & readRegisterData
)
{

    LOG(Log::DBG, s_logName) << "BitBang request for " << getFullName();

    try
    {

        if ( requestsMessageSerialized.length() <= 0 )
        {
            LOG(Log::ERR, s_logName) << "Message has illegal size: " + std::to_string(requestsMessageSerialized.length());
            return OpcUa_BadRequestTooLarge;
        }

        ScaPb::BitBangRequests groupOfRequests;

        if ( !groupOfRequests.ParseFromArray(requestsMessageSerialized.data(), requestsMessageSerialized.length()))
            throw std::runtime_error("Could not parse incoming message");

        unsigned int numberOfMessagesInGroup = (unsigned int) groupOfRequests.requests_size();
        if ( numberOfMessagesInGroup > ::Sca::Constants::Specs::TRANSACTION_IDS_AVAILABLE )
        {
            LOG(Log::ERR, s_logName) << "Illegal size of BitBang group. Max allowed size is " << ::Sca::Constants::Specs::TRANSACTION_IDS_AVAILABLE
                                     << " SCA requests. (group size = " << numberOfMessagesInGroup << " requests)";
            return OpcUa_BadRequestTooLarge;
        }

        LOG(Log::INF, s_logName) << "Incoming BitBang group! The group contains " << numberOfMessagesInGroup << " requests";

        std::vector<Sca::Reply> groupedReplies;

        {
            std::lock_guard<decltype( getParent()->getLock())> lock (getParent()->getLock());

            parseBitBangRequests( groupOfRequests );

            groupedReplies = m_sca->synchronousService().sendAndWaitReply( m_groupedRequests );

        }

        LOG(Log::DBG, s_logName) << "Received " << groupedReplies.size() << " replies";

        std::for_each(
            groupedReplies.begin(),
            groupedReplies.end(),
        []( Sca::Reply& reply ) {
            Sca::throwIfScaReplyError(reply);
            LOG(Log::DBG, s_logName) << "Reply's size is " << reply.size();
        }
        );


        LOG(Log::INF, s_logName) << "Received " << m_interestingRepliesIndexes.size() << " interesting replies";

        std::for_each(
            m_interestingRepliesIndexes.begin(),
            m_interestingRepliesIndexes.end(),
        [&]( const auto &interestingReplyIndex ) {
            LOG(Log::DBG, s_logName) << "Interesting reply index: " << interestingReplyIndex;
            Sca::Reply interestingReply = groupedReplies.at(interestingReplyIndex);
            if ( interestingReply.size() == 8 )
            {
                readRegisterData.push_back( (uint32_t) (interestingReply[5]<<24 | interestingReply[4]<<16 | interestingReply[7]<<8 | interestingReply[6]) );
                LOG(Log::DBG, s_logName) << "Interesting reply content: " << interestingReply.toString();
            }
            else
                throw std::runtime_error("Read reply has unexpected size. (size=" + std::to_string(interestingReply.size()) + ")");
        }
        );

    }
    catch ( const std::exception & e )
    {
        LOG(Log::ERR, s_logName) << "While GpioBitBanger::callBitBang: " << e.what();
        return OpcUa_BadOutOfService;
    }

    return OpcUa_Good;

}


// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

void DGpioBitBanger::addWrite ( uint32_t currentDataOutRegister, const std::vector<uint32_t> & gpioIds, const std::vector<bool> & values, uint32_t trailingPause )
{

    LOG(Log::DBG, s_logName) << "Adding a write request to the group";

    if ( !(gpioIds.size() == values.size()) )
        throw std::runtime_error("While addWrite: The provided number of pins does not match the number of values. (#pins=" +
                                 std::to_string(gpioIds.size()) + ", #values=" + std::to_string(values.size()) + ")" );

    std::map<unsigned int, bool> gpioIdValue;

    std::transform( gpioIds.begin(),
                    gpioIds.end(),
                    values.begin(),
                    std::inserter(gpioIdValue, gpioIdValue.end()),
    []( const unsigned int & gpioId, const bool & value) {
        return std::make_pair(gpioId, value);
    });

    Sca::Request request = m_sca->gpio().makeSetPinsValuesRequest( currentDataOutRegister, gpioIdValue );
    request.setTrailingPause(trailingPause);

    m_groupedRequests.push_back(request);

}

void DGpioBitBanger::addDirection ( uint32_t currentDirectionRegister, const std::vector<uint32_t> & gpioIds, const std::vector<bool> & directions, uint32_t trailingPause )
{

    LOG(Log::DBG, s_logName) << "Adding a direction request to the group";

    if ( !(gpioIds.size() == directions.size()) )
        throw std::runtime_error("While addDirection: The provided number of pins doed not match the number of directions. (#pins=" +
                                 std::to_string(gpioIds.size()) + ", #directions=" + std::to_string(directions.size()) + ")" );

    std::map<unsigned int, ::Sca::Gpio::Direction> gpioIdDirection;

    std::transform( gpioIds.begin(),
                    gpioIds.end(),
                    directions.begin(),
                    std::inserter( gpioIdDirection, gpioIdDirection.end() ),
                    []( const unsigned int & gpioId, const bool & direction )
    {
        return std::make_pair( gpioId, (::Sca::Gpio::Direction) direction );
    });

    Sca::Request request = m_sca->gpio().makeSetPinsDirectionsRequest( currentDirectionRegister, gpioIdDirection );
    request.setTrailingPause(trailingPause);

    m_groupedRequests.push_back(request);

}

void DGpioBitBanger::addRead ( uint32_t trailingPause )
{

    LOG(Log::DBG, s_logName) << "Adding a read request to the group";

    Sca::Request request = m_sca->gpio().makeGetPinsValuesRequest();
    request.setTrailingPause(trailingPause);

    m_interestingRepliesIndexes.push_back( (uint32_t) m_groupedRequests.size() );
    m_groupedRequests.push_back(request);

}

void DGpioBitBanger::parseBitBangRequests( ScaPb::BitBangRequests & bitBangRequests )
{

    // initialize group
    m_groupedRequests.clear();
    m_interestingRepliesIndexes.clear();

    LOG(Log::DBG, s_logName) << "Bitbang Parser: Group size: " << bitBangRequests.requests_size();

    m_currentDataOutRegister = m_sca->gpio().getRegister( ::Sca::Constants::GpioRegisters::DataOut );
    m_currentDirectionRegister = m_sca->gpio().getRegister( ::Sca::Constants::GpioRegisters::Direction );

    for ( auto it = bitBangRequests.requests().begin(); it != bitBangRequests.requests().end(); it++ )
    {

        switch ( it->type() )
        {

        case ScaPb::BitBangRequest_RequestType::BitBangRequest_RequestType_READ:
            addRead();
            break;

        case ScaPb::BitBangRequest_RequestType::BitBangRequest_RequestType_WRITE:
        {
            std::vector<uint32_t> gpioIds( std::distance(it->pins().begin(), it->pins().end()) );
            std::vector<bool> values( std::distance(it->values().begin(), it->values().end()) );

            std::copy( it->pins().begin(), it->pins().end(), std::begin(gpioIds) );

            if ( !isSubset( gpioIds, m_allowedPins ) )
                throw std::runtime_error( "A request for an undeclared pin was received. If this was intentional please crosscheck your configuration and declare the pin." );

            std::copy( it->values().begin(), it->values().end(), std::begin(values) );

            addWrite( m_currentDataOutRegister.to_ulong(), gpioIds, values, it->trailingpause() );

            for ( size_t i = 0; i < gpioIds.size(); ++i )
            {
                m_currentDataOutRegister[gpioIds[i]] = values[i];
            }

            break;
        }

        case ScaPb::BitBangRequest_RequestType::BitBangRequest_RequestType_SET_DIRECTION:
        {
            std::vector<uint32_t> gpioIds( std::distance(it->pins().begin(), it->pins().end()) );
            std::vector<bool> directions( std::distance(it->directions().begin(), it->directions().end()) );

            std::copy( it->pins().begin(), it->pins().end(), std::begin(gpioIds) );

            if ( !isSubset( gpioIds, m_allowedPins ) )
                throw std::runtime_error( "A request for an undeclared pin was received. If this was intentional please crosscheck your configuration and declare the pin." );

            std::copy( it->directions().begin(), it->directions().end(), std::begin(directions) );

            addDirection( m_currentDirectionRegister.to_ulong(), gpioIds, directions, it->trailingpause() );

            for ( size_t i = 0; i < gpioIds.size(); ++i )
            {
                m_currentDirectionRegister[gpioIds[i]] = directions[i];
            }

            break;
        }

        }

    }

}

template <typename T>
bool DGpioBitBanger::isSubset( std::vector<T> const& subsetVector, std::vector<T> const& supersetVector )
{

    for ( auto const& item:subsetVector )
    {
        if( std::find(
                    supersetVector.begin(),
                    supersetVector.end(),
                    item ) == supersetVector.end()
          )
            return false;
    }
    return true;

}

Log::LogComponentHandle DGpioBitBanger::s_logName = Log::INVALID_HANDLE;

}
