
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2018-08-21T11:15:16.749+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */



#include <functional>

#include <Configuration.hxx>

#include <DSCA.h>
#include <ASSCA.h>


#include <DI2cMaster.h>

#include <DSpiSystem.h>

#include <DAnalogInputSystem.h>

#include <DDigitalIOSystem.h>

#include <DDacSystem.h>

#include <DJtagSystem.h>

#include <Hdlc/Backend.h>

using namespace std::placeholders; // for _1 in std::bind

namespace Device
{




// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DSCA::DSCA (
    const Configuration::SCA & config,
    Parent_DSCA * parent
):
    Base_DSCA( config, parent),
    m_address( config.address() ),
    m_resetFromAddressSpace( ScaSupervisor::parseResetFromAddressSpace(config.managementFromAddressSpace())),
    m_sca( ScaSupervisor::instance()->requireSca(
               ScaSupervisor::RequireRequest
{
    .address = config.address(),
    .initializeFunction = std::bind(&Device::DSCA::initialize, this, _1),
    .notification = std::bind(&Device::DSCA::handleSupervisorNotification, this, _1, _2),
    .checkId = config.idConstraint() != "dont_care",
    .requestedId = convertRequiredId(config.idConstraint()),
    .recoveryActionScaStayedPowered = ScaSupervisor::parseRecoveryAction(config.recoveryActionScaStayedPowered()),
    .recoveryActionScaWasRepowered = ScaSupervisor::parseRecoveryAction(config.recoveryActionScaWasRepowered())

}

       )
     ),
     m_lastNumberRequests(0),
     m_lastStatisticsUpdate(std::chrono::high_resolution_clock::now()),
     m_lastNumberLostReplies(0)

     /* fill up constructor initialization list here */
{

    /* fill up constructor body here */
}

/* sample dtr */
DSCA::~DSCA ()
{
}

/* delegators for cachevariables and externalvariables */

UaStatus DSCA::callReset (

)
{
    try
    {
        if (m_resetFromAddressSpace == ResetFromAddressSpace::DENIED)
        {
            return OpcUa_BadUserAccessDenied;
        }
        else
        {
            bool success = ScaSupervisor::instance()->requireReset( m_address, m_resetFromAddressSpace==ResetFromAddressSpace::ONLY_IF_KAPUTT );
            return success ? OpcUa_Good : OpcUa_Bad;
        }
    }
    catch (const std::exception& e)
    {
        LOG(Log::ERR) << "while calling reset on " << getFullName() << " caught: " << e.what();
        return OpcUa_BadOutOfService;
    }
    return OpcUa_Good;
}

UaStatus DSCA::callPing (
    OpcUa_Boolean & pong
)
{
    try
    {
        pong = m_sca->ping();
    }
    catch (const std::exception& e)
    {
        LOG(Log::ERR) << "ping: " << e.what();
        return OpcUa_BadOutOfService;
    }
    return OpcUa_Good;
}

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

void DSCA::publishId ()
{
    try
    {
        if (getAddressSpaceLink())
            getAddressSpaceLink()->setId( sca()->getChipId(), OpcUa_Good );
    }
    catch (...) {}  // hardware might be not ready to process getChipId()
}

void DSCA::updateStats ()
{
    auto now = std::chrono::high_resolution_clock::now();
    double durationUs = std::chrono::duration_cast< std::chrono::microseconds> ( now - m_lastStatisticsUpdate ).count();
    if (durationUs < 1.0E6)
        return; // don't update more often than once per sec
    try
    {
        if (!sca().isInitialized()) // note isInitialized here refers to the GhostPointer
        {   //
            getAddressSpaceLink()->setOnline(OpcUa_False, OpcUa_Good);
            return;
        }
        Hdlc::BackendStatistics bs = sca().get()->getBackendStatistics();
        getAddressSpaceLink()->setNumberRequests(bs.numberFramesSent, OpcUa_Good);
        getAddressSpaceLink()->setNumberReplies(bs.numberFramesReceived, OpcUa_Good);
        getAddressSpaceLink()->setLastReplySecondsAgo(bs.lastReplySecondsAgo, OpcUa_Good);
        if (m_lastNumberRequests != 0) // skip the very first iteration for which delta can't be computed
        {
            uint64_t numberNewRequests = bs.numberFramesSent - m_lastNumberRequests;
            double rate = double(numberNewRequests) / durationUs * 1.0E6;
            getAddressSpaceLink()->setRequestRate(rate, OpcUa_Good);
        }
        uint64_t numberLostReplies = sca()->synchronousService().lostReplies();
        getAddressSpaceLink()->setNumberLostReplies(numberLostReplies, OpcUa_Good);

        uint64_t diffLostReplies = numberLostReplies - m_lastNumberLostReplies;
        double rate = double(diffLostReplies) / durationUs * 1.0E6;
        getAddressSpaceLink()->setLostRepliesRate(rate, OpcUa_Good);

        m_lastNumberRequests = bs.numberFramesSent;
        m_lastNumberLostReplies = numberLostReplies;
        m_lastStatisticsUpdate = now;
    }
    catch (...) {}  // if SCA not (yet) available, do nothing
}

/** It's called by the SCA Supervisor whenever SCA comm state changes */
void DSCA::handleSupervisorNotification(bool pongs, unsigned int rttUs)
{
    if (getAddressSpaceLink())
    {
        getAddressSpaceLink()->setOnline(pongs, OpcUa_Good);
        if (pongs)
        	getAddressSpaceLink()->setPingRttUs(rttUs, OpcUa_Good);
        else
        	getAddressSpaceLink()->setPingRttUs(AddressSpace::QuasarNullDataType(), OpcUa_BadOutOfService);
    }
    publishId();
}

void DSCA::initialize(Sca::Sca& sca)
{
    LOG(Log::TRC) << "DSCA::initialize for sca=" << getFullName();
    for (DDigitalIOSystem* d : digitaliosystems())
        d->initialize(sca);
    for (DAnalogInputSystem* d : analoginputsystems())
        d->initialize(sca);
}

/* This in fact is only a helper function because we have to parse a string which might contain "dont_care" or a real number.
 */
unsigned int DSCA::convertRequiredId(const std::string& s)
{
    if (s == "dont_care")
        return 0;
    else
        return std::stoi(s);
}

ScaStatistics DSCA::getStatistics() const
{
    ScaStatistics statistics;
    getAddressSpaceLink()->getRequestRate(statistics.requestRate);
    getAddressSpaceLink()->getNumberLostReplies(statistics.numberLostReplies);
    return statistics;

}

}


