
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2018-12-11T17:39:46.374+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */




#include <Configuration.hxx>

#include <DSpiSlave.h>
#include <ASSpiSlave.h>
#include <mutex>

#include <DSpiSystem.h> // Parent Class

#include <Sca/Sca.h>


namespace Device
{




// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DSpiSlave::DSpiSlave (
    const Configuration::SpiSlave & config,
    Parent_DSpiSlave * parent
):
    Base_DSpiSlave( config, parent),
    m_sca( parent->sca() ),
    m_slaveId( config.slaveId() ),
    m_transmissionBaudRate( config.busSpeed() ),
    m_transmissionBitLength( config.transmissionSize() ),
    m_sclkIdleHigh( config.sclkIdleHigh() ),
    m_sampleAtFallingRxEdge( config.sampleAtFallingRxEdge() ),
    m_sampleAtFallingTxEdge( config.sampleAtFallingTxEdge() ),
    m_lsbToMsb( config.lsbToMsb() ),
    m_toggleSs( config.toggleSs() ),
    m_autoSsMode( config.autoSsMode() )

    /* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DSpiSlave::~DSpiSlave ()
{
}

/* delegators for cachevariables and externalvariables */

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DSpiSlave::readValue (
    UaByteString &value,
    UaDateTime &sourceTime
)
{
    sourceTime = UaDateTime::now();

    LOG(Log::DBG) << "SPI read on " << getFullName() << ", slaveId=" << (int)m_slaveId;

    try
    {

        m_sca->spi().configureBus( m_transmissionBaudRate,
                                   m_transmissionBitLength, m_sampleAtFallingTxEdge,
                                   m_sampleAtFallingRxEdge, m_lsbToMsb,
                                   m_sclkIdleHigh, m_autoSsMode);

        std::vector<uint8_t> reply = m_sca->spi().getSlaveReply( m_slaveId, m_toggleSs );

        value.setByteString( reply.size(), &reply[0] );

    }
    catch (const std::exception& e)
    {
        LOG(Log::ERR) << "While SPI read: " << e.what();
        return OpcUa_BadOutOfService;
    }

    return OpcUa_Good;
}

/* ASYNCHRONOUS !! -- this executes as separate thread (job from ThreadPool) */
UaStatus DSpiSlave::writeValue (
    UaByteString &value
)
{
    LOG(Log::DBG) << "SPI write on " << getFullName() << ", slaveId=" << (int)m_slaveId << " length=" << value.length() << " bytes.";

    std::vector<uint8_t> bytes ( value.data(), value.data()+value.length() );

    try
    {

        m_sca->spi().configureBus( m_transmissionBaudRate,
                                   m_transmissionBitLength, m_sampleAtFallingTxEdge,
                                   m_sampleAtFallingRxEdge, m_lsbToMsb,
                                   m_sclkIdleHigh, m_autoSsMode);

        m_sca->spi().writeSlave(m_slaveId, bytes, m_toggleSs);

    }
    catch (const std::exception& e)
    {
        LOG(Log::ERR) << "While SPI write: " << e.what();
        return OpcUa_BadOutOfService;
    }

    return OpcUa_Good;
}

UaStatus DSpiSlave::callReadSlave (
    OpcUa_UInt32 numberOfChunks,
    UaByteString & reply
)
{

    std::lock_guard<decltype( getLock() )> lock ( getLock() );
    LOG(Log::DBG) << "SPI read on " << getFullName() << ", slaveId=" << (int)m_slaveId << " number of chunks=" << numberOfChunks << ".";

    try
    {

        m_sca->spi().configureBus( m_transmissionBaudRate,
                                   m_transmissionBitLength, m_sampleAtFallingTxEdge,
                                   m_sampleAtFallingRxEdge, m_lsbToMsb,
                                   m_sclkIdleHigh, m_autoSsMode);

        std::vector<uint8_t> replies = m_sca->spi().getSlaveReplies( numberOfChunks, m_slaveId, m_toggleSs );

        reply.setByteString( replies.size(), &replies[0] );

    }
    catch (const std::exception& e)
    {
        LOG(Log::ERR) << "While reading SPI: " << e.what();
        return OpcUa_BadOutOfService;
    }

    return OpcUa_Good;

}

UaStatus DSpiSlave::callWriteSlave (
    const UaByteString &  payload
)
{

    std::lock_guard<decltype( getLock() )> lock ( getLock() );
    LOG(Log::DBG) << "SPI write on " << getFullName() << ", slaveId=" << (int)m_slaveId << " length=" << payload.length() << " bytes.";

    try
    {

        std::vector<uint8_t> bytes ( payload.data(), payload.data()+payload.length() );

        m_sca->spi().configureBus( m_transmissionBaudRate,
                                   m_transmissionBitLength, m_sampleAtFallingTxEdge,
                                   m_sampleAtFallingRxEdge, m_lsbToMsb,
                                   m_sclkIdleHigh, m_autoSsMode);

        m_sca->spi().writeSlave(m_slaveId, bytes, m_toggleSs);

        return OpcUa_Good;
    }
    catch (const std::exception & e)
    {
        LOG(Log::ERR) << "While writing SPI: " << e.what();
        return OpcUa_BadOutOfService;
    }

}


// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333




}


